# minibank

./: .dockerignore  .gitattributes  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml
docs/: DECISIONS.md
frontend/: .gitignore  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: auth.spec.ts  banking-journey.spec.ts  helpers.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/: auth-guard.ts  auth-interceptor.ts  auth.ts  bank-api.ts  models.ts
frontend/src/app/pages/account-detail/: account-detail-page.html  account-detail-page.ts
frontend/src/app/pages/accounts/: accounts-page.html  accounts-page.ts
frontend/src/app/pages/login/: login-page.html  login-page.ts
frontend/src/app/pages/transfer/: transfer-page.html  transfer-page.ts
src/main/java/com/minibank/: MinibankApplication.java
src/main/java/com/minibank/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/minibank/account/dto/: AccountResponse.java  DepositRequest.java  OpenAccountRequest.java
src/main/java/com/minibank/auth/: AuthController.java  AuthService.java  CurrentUserService.java  LoginRateLimiter.java  RefreshToken.java  RefreshTokenHousekeeping.java  RefreshTokenRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/minibank/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserInfo.java
src/main/java/com/minibank/common/: DemoDataSeeder.java  OpenApiConfig.java  PageResponse.java  SpaConfig.java
src/main/java/com/minibank/common/error/: AccountNotFoundException.java  ApiExceptionHandler.java  CurrencyMismatchException.java  DailyTransferLimitExceededException.java  DomainException.java  EmailAlreadyUsedException.java  InsufficientFundsException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidTransferException.java  TooManyLoginAttemptsException.java  TransferNotFoundException.java  UnsupportedCurrencyPairException.java
src/main/java/com/minibank/fx/: ExchangeRate.java  ExchangeRateRepository.java  FxController.java  FxService.java
src/main/java/com/minibank/ledger/: EntryType.java  LedgerController.java  LedgerEntry.java  LedgerEntryResponse.java  LedgerRepository.java  StatementController.java  StatementService.java
src/main/java/com/minibank/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxRelay.java  TransferOutboxWriter.java
src/main/java/com/minibank/transfer/: Transfer.java  TransferCompleted.java  TransferController.java  TransferRepository.java  TransferService.java
src/main/java/com/minibank/transfer/dto/: TransferRequest.java  TransferResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__refresh_tokens.sql  V3__account_ownership.sql  V4__outbox_events.sql  V5__fx_rates_and_conversion.sql  V6__idempotency_scoped_per_user.sql
src/test/java/com/minibank/: AuthFlowIntegrationTest.java  OutboxIntegrationTest.java  TestcontainersConfiguration.java  TransferFlowIntegrationTest.java
src/test/java/com/minibank/cucumber/: BankingSteps.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: accounts.feature  authentication.feature  limits.feature  ownership.feature  transfers.feature
